<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
    <style>
    .logo{
      position: relative;
      left: 100px;
      top: 80px;
    }
    .top {
      font-family: 'Open Sans', sans-serif;
      padding: 150px 100px;
      color: white;
    }
    h1{
      font-size: 350%;
    }
    .right{
      right: -650px;
      top: -190px;
      position: fixed;
      transform: rotate(-27deg);
    }
    .second-line{
      color: red;
      font-family: 'Roboto', sans-serif;
      font-size: 180%;
    }
    .button{
    font-family: 'Open Sans', sans-serif;
    border: 1px solid #ff0000;
    background-color: #ff0000;
    padding: 18px 18px 18px 18px;
    border-radius: 30px;
    display: inline-block;
    margin: 15px 15px 15px 0;
    }
    div.screen{
      position: fixed;
      bottom: 8px;
      right: 200px;
    }
    </style>
  </head>
  <body background = "bg.jpg" style='position:fixed; background-size: 1200px;'>
    <div class="logo">
      <img src = "logo.svg">
    </div>
    <div class = "main">
    <div class = "top">
        <h1>  Are you in search </br>of true love? </h1>
        <div class="right">
      <img src="rectangle.svg">
    </div>
    <div class ="second-line">
      Find it out with L'amour
    </div>
  </br>
    <div class = "button"><font size = "2">
      DOWNLOAD APP
    </div>
  </div>
  <div class = "screen">
    <img src = "mobile.png" style="width:310px;height:550px;">
  </div>
</div>

  </body>
  </html>
